# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#33333f

[music]
label=Music:
#label=♪ 
command=echo $(playerctl metadata artist) - $(playerctl metadata title)
interval=5
#separator=false
#separator_block_width=64

#[window]
#label=Window:
#command=xtitle
#interval=1

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=Volume:
#label=🔊
instance=Master
#instance=PCM
interval=1
signal=10
#separator=false
#separator_block_width=64

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=Available Memory:
#separator=false
#separator_block_width=64
interval=30

#[memory]
#label=Swap
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=Free storage
#instance=/mnt/data
#interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=Battery:
#label=⚡
#label=🔋
#instance=1
interval=30
#separator=false
#separator_block_width=64

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
#separator=false
#separator_block_width=64
