+ .config
+ .config/picom.conf
+ .config/gtk-3.0/
+ .config/gtk-3.0/**
+ .config/htop/
+ .config/htop/**
+ .config/mpd/
+ .config/mpd/**
+ .config/mpv/
+ .config/mpv/**
+ .config/ncmpcpp/
+ .config/ncmpcpp/**
+ .config/neofetch/
+ .config/neofetch/**
+ .config/sxhkd/
+ .config/sxhkd/**
+ .local/
+ .local/bin/
+ .local/bin/connecttowifi.sh
+ .local/bin/hibernateat5percent.sh
+ .local/bin/power.sh
+ .local/bin/setbackground.sh
+ .local/bin/setkeyboardlayout.sh
+ .local/bin/soxbatchconvert.sh
+ .local/bin/soxbatchreversestereo.sh
+ .local/bin/statusbar.sh
+ .xinitrc
+ .gtkrc-2.0
+ .bashrc
+ .Xdefaults
+ .Xresources
+ .notmuch-config
+ .mbsyncrc
+ .vimrc
- *