mbsync -a && notmuch new
notmuch new
neofetch
ls ~/Documents
cd ~/
neofetch
clear
hello
frame-list
frame-list
frame-list
frame-list
visible-frame-list
frame-list
frame-list-z-order
frame-list
frame-list
frame-list-z-order
buffer-list
frame-list
frame-list
frame-list
if (<2 (length (frame-list))) 1
if (<3 (length (frame-list))) 1
if (<3 (length (frame-list))) 1
4
if (<4 (length (frame-list))) 14
(if (<4 (length (frame-list))) 14)
(if (<2 (length (frame-list))) 14)
(if (< 2 (length (frame-list))) 1)
(if (< 3 (length (frame-list))) 1)
(if (< 4 (length (frame-list))) 1)
buffer-list
frame-list
(if (< 2 (length (frame-list))) 'kill-buffer (buffer-list))
(if (< 2 (length (frame-list))) 'kill-buffer (buffer-list))
(if (< 2 (length (frame-list))) kill-buffer (buffer-list))
emacs
emacs -nw
emacsclient -t
