[googledrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDh9G_hY-jixx7YJXCEQV0Tak_fvLMRAt1_A6eb93VKODZyJuV2EGsbijlm7i0S-Nq8K2xqO4z0AseNBKgJWuAIlxOb4nlxJcH2vlpVVfR3cDfhG0DQbGWW-5EgYEdUb6E3ARpNg-GqhctxsOf9QbWTkDdJ6xpKRf3VY4YMTw","token_type":"Bearer","refresh_token":"1//0cu6Ut6FZH_nFCgYIARAAGAwSNwF-L9IrbxALa2kCGBVlRKJFP9Ej6O6lolR1nKO6vtT4QC-DHZK40IME_DJBjZHgcpmLseMqAlo","expiry":"2020-12-31T01:39:39.482120961+01:00"}
root_folder_id = 0ADtS-043FUIiUk9PVA
client_id = 578189331910-0jpg9s3qdau9sqdq1m8iobcjd8a9qf5d.apps.googleusercontent.com
client_secret = gOqyR4LcgckjRxkAllfQH5vh

[encryptedgdrive]
type = crypt
remote = googledrive:library
filename_encryption = standard
directory_name_encryption = true
password = 3Rl9DQOqZLPyqXSjXtv8c8TiEYmmG090GN25Jg

