[gdrive]
type = drive
client_id = 578189331910-0jpg9s3qdau9sqdq1m8iobcjd8a9qf5d.apps.googleusercontent.com
client_secret = gOqyR4LcgckjRxkAllfQH5vh
scope = drive
token = {"access_token":"ya29.a0AfH6SMBeVeXHaB8Zv2YyqdiG8ptANgpGStNynfZOD5tB_xJ0Qa-cl7h54oVVIkoRhO6cQvG2xH3QbtLPu4oLSggxb-zs-pqY7XU1_XPq3KNCC0zb0JA0d8e8TDqms03z2-0zPlLxPQfNQZDlZujv9yXiXQbBhxTVkxVelSZO4_jL6Q","token_type":"Bearer","refresh_token":"1//0cNCdoFV9p0p3CgYIARAAGAwSNwF-L9IrE9iufK7mpYpRem2GFOpFDFwOktf-L2DLt9qjyXbY3QEVA4bakc8xW4XeyY3MqFXhl0w","expiry":"2020-12-10T04:30:37.706331733+01:00"}
root_folder_id = 0ADtS-043FUIiUk9PVA

[encryptedgdrive]
type = crypt
remote = gdrive:library
filename_encryption = standard
directory_name_encryption = true
password = EUW1XpWcsKBmHLgcU9jnYbGGlHwjuSDO3vkCTg

